<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./listetabeleformecss.css">
</head>
<body>
    <ul id="prvalista">
        <li>Pariz</li>
        <li>Rim</li>
        </ul>
        <ul id="drugalita">
        <li>Kopenhagen</li>
        <li>Bec</li>
    </ul>

    <ol id="trecalista">
        <li>Minhen</li>
        <li>Amsterdam</li>
    </ol>
    <ol id="cetvrtalista">
        <li>Minhen</li>
        <li>Budimpesta</li>
    </ol>
    <ul id="petalista">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.Ipsam iusto vel enim eveniet optio iure nulla distinctio ducimusvelit odio neque molestias porro harum ab officia illum esse labore 
            met est facilis eum, qui deleniti.</li>
    </ul>
              <ul id="sestalista">
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Corporis ratione autem sint cum hic ex eum nisi laboriosamnam natus unde minus illo numquam laudantium libero tempora
                     aspernatur, ut voluptates laborum accusamus consectetur repellendus rerum.</li>
    </ul>
    <table class="tabela">
        <tr id="header">
            <td>Name</td>
            <td>Image</td>
            <td>Ram</td>
            <td>Camera</td>
            <td>Internal memory</td>
        </tr>
        <tr class="odd">
            <td>Samsungs8+</td>
            <td><img src="./OIP.jpg"alt=""class="slika"></td>
            <td>6gb</td>
            <td>12pmx</td>
            <td>128gb</td>
        </tr>
        <tr class="even">
            <td>Ipxonex</td>
            <td><img src="./modern-style-iphone-xs-siva-117240-72071-219619.png"alt=""class="slika"></td>
            <td>4gb</td>
            <td>12mpx</td>
            <td>128gb</td>

        </tr>
        <tr class="odd">
            <td>Lgg6</td>
            <td><img src="./modern-style-iphone-xs-siva-117240-72071-219619.png"alt=""class="slika"></td>
            <td>6gb</td>
            <td>12mpx</td>
            <td>128gb</td>
        </tr>
        <tr class="even">
            <td>Samsungs8</td>
            <td><img src="./OIP.jpg"alt=""class="slika"></td>
            <td>6gb</td>
            <td>12mpx</td>
            <td>128mpx</td>
        </tr>
    
    </table>
    <form action="id"= form>
        <fieldset>
            <p id="naslov">Form<spam>Get</spam></p>
            <hr>
            <p>
                <label for="username">Full Name</label><br>
                <input type="text" name="username" size="15" maxlength="30"
                placeholder="Full Name">
            </p>
            <p>
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" placeholder="Email">
            </p>
            <p>
                <label for="broj">Contact Numer</label><br>
                <input type="number" name="broj" id="broj" placeholder="Contakt">
            </p>
            <p>
                <label for="adresa">Adress</label><br>
                <input type="text" name="adress" id="adresa" placeholder="Adress">
            </p>
            <input type="submit" value="submit" id="submit">
        </fieldset>
</body>
</html>